# biobest-order-app

./: .gitignore  README.md  biobest-spring-app.xml  build.gradle  package-lock.json  package.json  web.config
batch_vb_files/: test - Shortcut.lnk  test.bat  test.vbs
order_forms/: The Bug Factory - (1).xls
src/main/java/com/biobest/: Application.java
src/main/java/com/biobest/config/: HttpSessionConfig.java  MongoConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/com/biobest/dtos/: AppUserDTO.java  CustomerDTO.java  LocationDTO.java  OrderDTO.java  ProductDTO.java  UserDTO.java
src/main/java/com/biobest/entities/: AppUser.java  Customer.java  Order.java  Product.java  User.java  testCustomer.java
src/main/java/com/biobest/exceptions/: EmailExistsException.java  ShipCompanyExistsException.java  UserNameExistsException.java  UsernameNotFoundException.java
src/main/java/com/biobest/handlers/: CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java
src/main/java/com/biobest/hello/: HelloController.java
src/main/java/com/biobest/repositories/: AppUserRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java  testCustomerRepository.java
src/main/java/com/biobest/services/: AppUserService.java  CustomerService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/biobest/validation/: EmailValidator.java  PasswordConstraintValidator.java  PasswordHash.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java  (+1 more)
src/main/resources/: application.properties  keystore.p12
src/main/resources/static/css/: app_user_customer.css  common.css  customer_home.css  login.css  management_common.css  management_customers.css  management_home.css  management_price.css  management_prices.css  management_users.css  user_common.css  user_current_order.css  user_select_order.css
src/main/resources/static/js/: app_user_customer.js  customer_home.js  functions.js  management_customers.js  management_functions.js  management_home.js  management_price.js  management_prices.js  management_users.js  session_timer.js  user_current_order.js  user_select_order.js
src/main/resources/templates/: app_user_customer.html  customer_home.html  login.html  management_customers.html  management_home.html  management_price.html  management_prices.html  management_test.html  management_users.html  user_current_order.html  user_select_order.html
(+24 files in other folders)
