server.port=80

# So templates will reload when changed
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

spring.resources.static-locations=file:src/main/resources/static/
spring.resources.cache-period=0

spring.session.store-type=MONGO
security.basic.enabled=true
